[
  {
    _id: "63d656cf0a390958040e0092",
    name: "Sourcing",
    description:
      "The goal of this task is to source 100 qualified candidates for open positions within the organization.",
    project: "63cfec3e3a6e379c2ed0de9d",
    links: [
      {
        url: "https://docs.google.com/spreadsheets/u/0/",
        title: "Spreadsheet",
        _id: "63d6847bdbe33c028a82af2d",
      },
      {
        url: "https://docs.google.com/document/u/0/",
        title: "Relevancy rules",
        _id: "63d6847bdbe33c028a82af2e",
      },
    ],
    startDay: "2023-01-30T11:21:15.000Z",
    deadline: "2023-01-29T11:21:15.699Z",
    type: "recurring",
    pattern: ["1", "3", "5", "2", "4"],
    owners: ["63cd59483830bca2dc422a3e", "63cd64da97cfdb45411fe834"],
    createdBy: "63cd59483830bca2dc422a3e",
    organization: "63cd59483830bca2dc422a40",
    __v: 0,
    personalReports: [
      {
        _id: "63e0956031d8b6df9e86bab8",
        date: "2023-02-06T05:51:28.838Z",
        user: "63cd59483830bca2dc422a3e",
        feedbacks: [
          {
            id: "a6d26963-e6dd-4051-a3c3-3ccf77d59ef6",
            card: "63d656cf0a390958040e0092",
            name: "Sourcing",
            description:
              "The goal of this task is to source 100 qualified candidates for open positions within the organization.",
            feedback: "",
            links: [
              {
                url: "https://www.google.com",
                title: "Spreadsheet",
                _id: "63e0956031d8b6df9e86baba",
              },
            ],
            project: "63cfec3e3a6e379c2ed0de9d",
            rating: "",
            type: "current",
            _id: "63e0956031d8b6df9e86bab9",
          },
        ],
      },
    ],
  },
];
